{
  "name": "montage-ia-mobile-backend",
  "version": "1.0.0",
  "description": "Backend OpenAI + rendu vidéo pour Montage IA Mobile",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.20.2"
  }
}
